<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ans 1</title>
    <style>
      :root {
        --content-bg-color: #00b7ff;
        --content-bg2-color: #6c757d;
        --content-color: white;
      }
      .btn {
        display: inline-block;
      }
      .primary {
        background-color: var(--content-bg-color);
        color: var(--content-color);
        width: 150px;
        border: none;
        height: 20px;
      }
      .secondary {
        background-color: var(--content-bg2-color);
        width: 150px;
        border: none;
        color: var(--content-color);
        height: 20px;
      }
    </style>
  </head>
  <body>
    <h3>Var():</h3>
    <p>
      The var() function in CSS is a function that is used to define and use
      custom CSS variables, also known as CSS custom properties, CSS variables
      allow us to store and reuse values throughout the stylesheet, making it
      easier to maintain and update styles throughout the project.
    </p>
    <div class="btn">
      <button class="primary">Primary</button>
      <button class="secondary">Secondary</button>
    </div>
  </body>
</html>
